#правила парсинга строки, формата 2015-10-28T11:57:49,266 TRACE [OperationsImpl] entry with (getData:97150)
datetimeformat=yyyy-MM-dd'T'HH:mm:ss,SSS
positiondelimetr=\ 
datetimeposition=0
openclosedtypeposition=3
operationposition=5
operationdelimetr =:
operationnameposition=0
operationidposition=1
operationleftbracket=\\(
operationrightbracket=\\)