#правила парсинга строки
datetimeformat=yyyy-MM-dd'T'HH:mm:ss,SSS
positiondelimetr=\ 
datetimeposition=0
openclosedtypeposition=3
operationposition=5
operationdelimetr =:
operationnameposition=0
operationidposition=1
operationleftbracket=\\(
operationrightbracket=\\)